{
  "name": "notify-deploy-doable",
  "private": true,
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.0"
  },
  "scripts": {
    "build": "ncc build index.js -o dist"
  }
}
